{
  "name": "stripe-analytics-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "jobs"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w app\" \"npm run start -w jobs\"",
    "dev:app": "npm run dev -w app",
    "dev:jobs": "npm run start -w jobs",
    "build": "npm run build -w app",
    "install:all": "npm install && npm install -w app && npm install -w jobs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

